<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        color: white;
      }

      #item2 {
        width: 100px;
        height: 100px;
        color: blue;
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 32px;
        background-color: yellow;
      }
      #item-list > #item4 {
        background-color: green;
        border: 5px solid blue;
        margin-left: 16px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="item1">1번아이템</div>
    <div id="item2">2번아이템</div>
    <div id="item-list">
      <div id="item3">3번아이템</div>
      <div id="item4">4번아이템</div>
    </div>
  </body>
</html>
